# milano

./: .gitignore  README  pom.xml
core/: pom.xml
core/src/main/java/com/metamx/milano/io/: MilanoProtoFile.java
core/src/main/java/com/metamx/milano/proto/: MilanoTool.java
core/src/main/proto/: milano_type_metadata.proto
core/src/main/resources/: log4j.xml
core/src/test/java/com/metamx/milano/: ProtoTestObjects.java
core/src/test/java/com/metamx/milano/io/: MilanoProtoFileTests.java
core/src/test/java/com/metamx/milano/proto/: MilanoToolTests.java
core/src/test/proto/: testing.proto  testing_complete.proto
etc/: header.txt
hadoop-pig/: pom.xml
hadoop-pig/src/main/java/com/metamx/milano/hadoop/: MilanoProtoFileInputFormat.java  MilanoProtoFileOutputFormat.java  MilanoProtoFileRecordReader.java
hadoop-pig/src/main/java/com/metamx/milano/pig/: MilanoLoadFunc.java  MilanoStoreFunc.java
hadoop-pig/src/test/java/com/metamx/milano/: ProtoTestObjects.java
hadoop-pig/src/test/java/com/metamx/milano/hadoop/: MilanoProtoFileInputFormatTests.java  MilanoProtoFileOutputFormatTests.java
hadoop-pig/src/test/java/com/metamx/milano/pig/: MilanoStoreLoadFuncTests.java
hadoop-pig/src/test/pig/: testLoadFunc.pig  testStoreFunc.pig
hadoop-pig/src/test/proto/: testing.proto
