<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.metamx</groupId>
    <artifactId>milano</artifactId>
    <packaging>pom</packaging>
    <version>0.0.6-SNAPSHOT</version>

    <name>milano</name>
    <description>Milano is a framework for using Google Protocol Buffers with Apache Pig</description>

    <modules>
        <module>core</module>
        <module>hadoop-pig</module>
        <!--<module>cli</module>-->
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/metamx/milano.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/metamx/milano.git</developerConnection>
        <url>http://www.github.com/metamx/milano</url>
    </scm>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- General -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ProtoBuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <user.timezone>UTC</user.timezone>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>README</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>core/src/*/proto/descriptor.proto</exclude>
                    </excludes>
                    <mapping>
                        <proto>JAVADOC_STYLE</proto>
                        <pig>JAVADOC_STYLE</pig>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>central-local</id>
            <name>Central</name>
            <url>http://metamx.artifactoryonline.com/metamx/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
